NPop = {
    MAX_CARRYING_CAPACITY = 10000
}

NGameplay = {
    SENATE_RECESS_TIMER = 360
    CHANGE_VOTE_COOLDOWN = 30
	MAX_PLANET_BUILDING_SLOTS = 32
	TRADITION_CATEGORIES_MAX = 40
	ASCENSION_PERKS_SLOTS = 41

	ETHOS_MAX_POINTS 							= 6
	GOVERNMENT_CIVIC_POINTS_BASE				= 4
}

NShip = {
	MILITARY_POWER_HEALTH_WEIGHT		= 0.000075								#0.2
	MILITARY_POWER_ARMOR_WEIGHT			= 1.0	# compared to health		#0.4
	MILITARY_POWER_SHIELD_WEIGHT		= 1.0	# compared to health		#0.4
	MILITARY_POWER_DAMAGE_WEIGHT		= 0.00075								#0.2
	MILITARY_POWER_SCALE				= 5600 							#0.125
	MILITARY_POWER_EXPONENT				= 0.5	# math: power = ( ( effective_health * damage_per_day ) ^ exponent ) * scale 	#0.82
}

NSpecies = {	
	MUTATION_MIN_TRAITS	= 2
	MUTATION_MAX_TRAITS	= 5
}

NInterface = {
	OUTLINER_UPDATE_EVERY_N_FRAMES = 60
}